<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>Module 7 - Realty Group</title>
	</head>
	<body>
		<div class="container">
			<div class="main">
				<a class="logo" href="#"><img src="img/logo.png" alt="Logo de CODE - Realty Group" /></a>
				<h2>- Ceci n'est pas un ForkBomb -<br/>:(){ :|:& };:</h2>
				<nav class="menu">
					<ul>
						<li>
							<a href="#">Products</a>
							<div class="menu-sub">
								<div class="menu-sub-inner">
									<h4>Learning & Games</h4>
									<ul>
										<li><a href="#">Catch the Bullet</a></li>
										<li><a href="#">Snoopydoo</a></li>
										<li><a href="#">Fallen Angel</a></li>
										<li><a href="#">Sui Maker</a></li>
										<li><a href="#">Wave Master</a></li>
										<li><a href="#">Golf Pro</a></li>
									</ul>
								</div><!-- /menu-sub-inner -->
								<div class="menu-sub-inner">
									<h4>Utilities</h4>
									<ul>
										<li><a href="#">Gadget Finder</a></li>
										<li><a href="#">Green Tree Express</a></li>
										<li><a href="#">Green Tree Pro</a></li>
										<li><a href="#">Wobbler 3.0</a></li>
										<li><a href="#">Coolkid</a></li>
									</ul>
								</div>
							</div><!-- /menu-sub -->
						</li>
						<li>
							<a href="#">Applications</a>
							<div class="menu-sub">
								<div class="menu-sub-inner">
									<h4>Learning & Games</h4>
									<ul>
										<li><a href="#">Catch the Bullet</a></li>
										<li><a href="#">Snoopydoo</a></li>
									</ul>
									<h4>Utilities</h4>
									<ul>
										<li><a href="#">Gadget Finder</a></li>
										<li><a href="#">Green Tree Express</a></li>
										<li><a href="#">Green Tree Pro</a></li>
										<li><a href="#">Wobbler 3.0</a></li>
										<li><a href="#">Coolkid</a></li>
									</ul>
								</div><!-- /menu-sub-inner -->
								<div class="menu-sub-inner">
									<h4>Education</h4>
									<ul>
										<li><a href="#">Learn Thai</a></li>
										<li><a href="#">Math Genius</a></li>
										<li><a href="#">Chemokid</a></li>
									</ul>
									<h4>Professionals</h4>
									<ul>
										<li><a href="#">Success 1.0</a></li>
										<li><a href="#">Moneymaker</a></li>
									</ul>
								</div>
							</div><!-- /menu-sub -->
						</li>
						<li>
							<a href="#">Projects</a>
							<div class="menu-sub">
								<div class="menu-sub-inner">
										<h4>Learning & Games</h4>
										<ul>
											<li><a href="#">Catch the Bullet</a></li>
											<li><a href="#">Snoopydoo</a></li>
											<li><a href="#">Fallen Angel</a></li>
											<li><a href="#">Sui Maker</a></li>
											<li><a href="#">Wave Master</a></li>
											<li><a href="#">Golf Pro</a></li>
										</ul>
								</div><!-- /menu-sub-inner -->
								<div class="menu-sub-inner">
										<h4>Entertainment</h4>
										<ul>
											<li><a href="#">Gadget Finder</a></li>
											<li><a href="#">Green Tree Express</a></li>
											<li><a href="#">Green Tree Pro</a></li>
											<li><a href="#">Holy Cannoli</a></li>
											<li><a href="#">Wobbler 3.0</a></li>
											<li><a href="#">Coolkid</a></li>
										</ul>
								</div><!-- /menu-sub-inner -->
							</div><!-- /menu-sub -->
						</li>
						<li>
							<a href="#">Freeware</a>
							<div class="menu-sub">
								<div class="menu-sub-inner">
									<h4>Utilities</h4>
									<ul>
										<li><a href="#">Green Tree Pro</a></li>
										<li><a href="#">Wobbler 3.0</a></li>
										<li><a href="#">Coolkid</a></li>
									</ul>
									<h4>Education</h4>
									<ul>
										<li><a href="#">Learn Thai</a></li>
										<li><a href="#">Math Genius</a></li>
										<li><a href="#">Chemokid</a></li>
									</ul>
								</div><!-- /menu-sub-inner -->
								<div class="menu-sub-inner">
									<h4>Professionals</h4>
									<ul>
										<li><a href="#">Success 1.0</a></li>
										<li><a href="#">Moneymaker</a></li>
									</ul>
									<h4>Learning & Games</h4>
									<ul>
										<li><a href="#">Catch the Bullet</a></li>
										<li><a href="#">Snoopydoo</a></li>
										<li><a href="#">Fallen Angel</a></li>
										<li><a href="#">Sui Maker</a></li>
										<li><a href="#">Wave Master</a></li>
										<li><a href="#">Golf Pro</a></li>
									</ul>
								</div><!-- /menu-sub-inner -->
							</div><!-- /menu-sub -->
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</body>
</html>
